TopLevel
    = Document
    
Chunk 
    = Document
    
File 
    = Document

Document
    = { (MISC* (@Dtd)*  MISC* )+ #doc}
    
    
    

Dtd
    = _* ('<!' ((Element/Attlist/Entity/condsect) '>') / MISC)  _*

IGNORESECT
	= (_* '<!' (![>] .)* '>' _*) / ( (!']' .)*) / MISC

condsect
	= include / IGNORE
	
include	
	= '[' _* 'INCLUDE' _* '[' _* (@Dtd)* _* ']]' _*
	
IGNORE
	= '[' _* 'IGNORE' _* '[' _* IGNORESECT* _* ']]' _*

Element
	= _* 'ELEMENT' _* {@ElementName _* contentSpec _* #element} _*

contentSpec
	=  (@{('EMPTY' / 'ANY') #others } / @TopMember )
	

TopMember
	= { ( ('(' _* @Data _* ')') / @MemberName / @Choice / @Seq) (@Regex)? #member}
	
Member
	= {  (@Data / @MemberName / @Choice / @Seq) (@Regex)? #member}

Choice 
	= { '(' _* @Member (_* @Or _* @Member)+ _* ')' (@Regex)? #choice}

Seq 
	= { '(' _* @Member (_* VS _* @Member)* _* ')' (@Regex)? #seq}

	
	
Data
	= { '#PCDATA' #data}
	
Regex
	= { ( '*' / '+' / '?') #regex}
	
Or
	= { _* '|' `/` _* #or}
	
OtherMember
	= { ('EMPTY' / 'ANY') #others}
	
	
Attlist
	= _* 'ATTLIST' _* {@AttElementName _* (@AttDef)* #attlist} _*

AttDef
	= { _* @AttName _* @AttType _* @DefaultDecl _* #attDef}
	 
AttType
	= { (@{'CDATA' #CDATA} / tokenized / @Enumerated) #attType }

ATTVAL
	=('"' (![<&"].)* '"') /  ("\'" (![<&'] .)* "\'")

tokenized
	= 
		  @{'IDREFS' #IDREFS}		
		/ @{'IDREF' #IDREF}
		/ @{'ID' #ID}  
		/ @{'ENTITY' #ENTITY} 
		/ @{'ENTITIES' #ENTITIES} 
		/ @{'NMTOKENS' #NMTOKENS} 
		/ @{'NMTOKEN' #NMTOKEN} 

Enumerated
	= { '(' _* @{ NAME #enumMember } _* ( @Or  @{ NAME #enumMember } )*   _* ')'  _* #enum }
	
DefaultDecl
	= { ( @{'#REQUIRED' #REQUIRED} / @{'#IMPLIED' #IMPLIED} / ( (@{'#FIXED' #FIXED})? _* @DefaultValue )) #default}
	
DefaultValue
	= {ATTVAL #defaultValue}
	

Entity
	= 'ENTITY' _* { (gedecl/pedecl) #entity } _*

gedecl
	= @EntityName _* EntityDef _*

pedecl
	= '%' _* @EntityName _* PEDEF _*

EntityDef
	= { @EntityValue / (EXID NDATADECL?) #entityDef}

PEDEF
	= STRING / EXID

EntityValue
	= {'"' (![%&"].)* '"'#entityValue}

EXID 
	= ('SYSTEM' _* SLITERAL)
		/ ('PUBLIC' _* PUBIDLITERAL _* SLITERAL)

NDATADECL
	= _* 'NDATA' _* NAME
	
SLITERAL
	= (  '\'' ( !'\'' . )* '\'') / ( '"' ( !'"' . )* '"')

PUBIDLITERAL
	= '"' PUBLICCHAR* '"'
	
PUBLICCHAR
	=  [a-zA-Z0-9] / [-'()+,./:=?;!*#@$_% ]  / [\xD] / [\xA] 

//Name
AttName
	= {NAME #attName}
	
ElementName
	= {NAME #elementName}
	
AttElementName
	= {NAME #attElementName}
	
MemberName
	= {NAME #memberName}
	
EntityName
	= {NAME #entityName}
	
DocTypeName
	= {NAME #docTypeName}
	

Name
	= { [A-Za-z:%_] ( '-' / [A-Za-z0-9:._%;])*  #name }

NAME
	=  [A-Za-z:%_] ( '-' / [A-Za-z0-9:._%;])*

String
    =  '"' { ( !'"' . )*  #string } '"'
    
STRING
	=  '"' ( !'"' . )* '"'
    


//Reference //TODO


MISC
    = COMMENT / _+
    

COMMENT
    = '<!--' (!'-->' . )* '-->'
    
    
VS
	= _* ',' _*
	

_ = [ \t\r\n]
